<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js BG-color </title>
    <style>
        html {
            margin: 0;
        }

        span {
            display: block;
        }

        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: centre;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }

        #grey {
            background: grey;
        }

        #blue {
            background: blue;
        }

        #pink {
            background: pink;
        }

        #red {
            background: red;
        }

        #green {
            background: green;
        }
        #yellow{
            background: yellow;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page" style="background: #975353;color: aliceblue;">Home</a>
    </nav>
    <div class="canvas" style="background-color: rgb(240, 236, 229);">
        <h1> Color scheme switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="pink"></span>
        <span class="button" id="red"></span>
        <span class="button" id="green"></span>
        <span class="button" id="yellow"></span>
        <h2>Click on one of the colors above<span>to change the background color of this page.</span></h2>

    </div>
    <script >
    const buttons  =document.querySelectorAll('.button')
    const body = document.querySelector('body')
    buttons.forEach(function (button){
    console.log(button);
    button.addEventListener('click',function(e)
    {
        console.log(e);
        console.log(e.target);
        if(e.target.id ==='grey'){
            body.style.backgroundColor = e.target.id
        }
        if(e.target.id ==='blue'){
            body.style.backgroundColor = e.target.id
        }
        if(e.target.id ==='pink'){
            body.style.backgroundColor = e.target.id
        }
        if(e.target.id ==='red'){
            body.style.backgroundColor = e.target.id
        }
        if(e.target.id ==='green'){
            body.style.backgroundColor = e.target.id
        }
        if(e.target.id ==='yellow'){
            body.style.backgroundColor = e.target.id
        }
        
        
    })

})   
</script>
</body >
</html >